<!DOCTYPE html>
<html>

<head>

  <meta charset="UTF-8">

  <title>Butterfly GAME</title>

    <link rel="stylesheet" href="css/style.css" media="screen" type="text/css" />

</head>

<body>

<!--<body background="https://c1.staticflickr.com/5/4428/36401449295_e25881d153_n.jpg" style="height: 100%"></body>-->

<link href="http://fonts.googleapis.com/css?family=Open+Sans" rel='stylesheet' type='text/css'>



<div class="country">
<select id="demo">
<option value="">Select a Country</option>

<option value="AU" data-icon="image\download.svg">Australia</option>

<option value="CA" data-icon="">Canada</option>

<option value="US" data-icon="image\download.svg">US</option>

<option value="CHN" data-icon="">China</option>

<option value="UK" data-icon="">United Kingdom</option>
</select>
</div>


<div class="logo">
   <img src=image\logo.png height="250" width="250"  >
</div>
<div class="sidebar">

  <h1><i class="fa fa-bars push"></i>GAME Categories <span class="color">Menu</span></h1>
    <ul>
    <li><a href="#"><i class="fa fa-dashboard push"></i>Action<i class="g game"></i></a><span class="hover"></span>
    </li>
    <li><a href="#"><i class="fa fa-user push"></i>Adventure<i class="g game"></i></a><span class="hover"></span>

    </li>
    <li><a href="#"><i class="fa fa-cog push"></i>Casual<i class="fa fa-angle-right"></i></a><span class="hover"></span>

    </li>

    <li><a href="#"><i class="fa fa-file push"></i>Racing<i class="fa fa-angle-right"></i></a><span class="hover"></span>

    </li>
    <li><a href="#"><i class="fa fa-plane push"></i>RPG<i class="fa fa-angle-right"></i></a><span class="hover"></span></li>

        <li><a href="#"><i class="fa fa-plane push"></i>Sports<i class="fa fa-angle-right"></i></a><span class="hover"></span></li>
  </ul>
</div>
<div id="main">
      <h1></h1>
    <h1></h1>

      <table>
 <div >
  <button class="dropbtn" style="float: left;margin-top: 20px;width: 91.7px">Community</button>

  </div>
          <div >
  <button class="dropbtn" style="float: left;margin-top: 20px;width: 86.7px">Blog</button>

  </div>
          <div >
  <button class="dropbtn" style="float: left;margin-top: 20px;width: 130.7px">Game News</button>

  </div>
           <div >
  <button class="dropbtn" style="float: left;margin-top: 20px;width: 149.4px">Game Peripherals</button>

  </div>

          <div >
  <button class="dropbtn" style="float: left;margin-top: 20px;width: 91.7px">About Us</button>

  </div>


  <form>
      <div class="bar1">
      <input type="text" placeholder="Please enter the Game">
      <button type="submit">serach</button>
          </div>
</form>



        </table>



    </div>


<div id="mid">

    <div>
        <div class="sameline">
    <div class="single-member effect-3" >
  <div class="member-image">
    <img src="image/fortnight.png" width="50%" alt="">
  </div>
  <div class="member-info">
    <h3>Fortnight</h3>
    <h5>Survival,FPS</h5>
    <p>描述信息...</p>
    <div class="social-touch">&nbsp;</div>
  </div>
</div>
            </div>




    <div class="sameline secondinline">
		<div class="single-member effect-3">
  <div class="member-image">
    <img src="image/csgo.jpg" width="50%" alt="">
  </div>
  <div class="member-info">
    <h3>CSGO</h3>
    <h5 >FPS</h5>
    <p>描述信息...</p>
    <div class="social-touch">&nbsp;</div>
  </div>
</div>
        </div>
</div>


        <div>
        <div class="sameline">
    <div class="single-member effect-3" >
  <div class="member-image">
    <img src="image/fortnight.png" width="50%" alt="">
  </div>
  <div class="member-info">
    <h3>Fortnight</h3>
    <h5>Survival,FPS</h5>
    <p>描述信息...</p>
    <div class="social-touch">&nbsp;</div>
  </div>
</div>
            </div>




    <div class="sameline secondinline">
		<div class="single-member effect-3">
  <div class="member-image">
    <img src="image/csgo.jpg" width="50%" alt="">
  </div>
  <div class="member-info">
    <h3>CSGO</h3>
    <h5 >FPS</h5>
    <p>描述信息...</p>
    <div class="social-touch">&nbsp;</div>
  </div>
</div>
        </div>
</div>


        <div>
        <div class="sameline">
    <div class="single-member effect-3" >
  <div class="member-image">
    <img src="image/fortnight.png" width="50%" alt="">
  </div>
  <div class="member-info">
    <h3>Fortnight</h3>
    <h5>Survival,FPS</h5>
    <p>描述信息...</p>
    <div class="social-touch">&nbsp;</div>
  </div>
</div>
            </div>




    <div class="sameline secondinline">
		<div class="single-member effect-3">
  <div class="member-image">
    <img src="image/csgo.jpg" width="50%" alt="">
  </div>
  <div class="member-info">
    <h3>CSGO</h3>
    <h5 >FPS</h5>
    <p>描述信息...</p>
    <div class="social-touch">&nbsp;</div>
  </div>
</div>
        </div>
</div>


	</div>


<div style="text-align:center;clear:both">
<script src="/gg_bd_ad_720x90.js" type="text/javascript"></script>
<script src="/follow.js" type="text/javascript"></script>
</div>
  <script src='js/jquery.js'></script>

  <script src="js/index.js"></script>

</body>

</html>